personal_ws-1.1 en_EN 110
AIX
ALRM
Alzabo
API
APIs
aren
arrayrefs
ArrayTupleFetch
ArrayTupleStatus
Autocommit
backend
Baumgarten
BerkeleyDB
BizRate
Bloggs
Bourne
Briscoe
browsable
btree
CGI
ChildHandles
Christiansen
CLOB
cpan
cpanforum
CSV
CTO
Ctrl
CursorName
CVS
DBD
DBDs
dbh
dbi
dbilogstrip
dbm
de
dir
doesn
dr
drh
DSN
Dunlop
EINTR
eval
filename
googlemail
GPL
HandleError
HandleSetErr
hashrefs
hasn
Haworth
implementor
Informix
INI
IRC
isn
iso
JDBC
Jochen
jzucker
lang
latin
lck
Leffler
lettercase
lockfile
LongReadLen
LongTruncOk
lookup
lookups
Mergl
metadata
microsoft
Migliavacca
MLDBM
Moschetti
MSDN
multi
MyFancyLogger
namespace
Nano
nl
NULLABLE
pag
pre
readonly
refactoring
Rehsack
rehsack
serializer
serializers
Solaris
speeded
st
sth
Storable
subdirectories
txt
unrecognised
usenet
UTF
versa
wasn
Wiedmann
wildcard
wildcards
YAML
Zucker
