personal_ws-1.1 en_EN 245
# checked all files ended up in doc/
wouldn
shouldn
won
haven
ve
AIX
ALRM
Alzabo
AnnoCPAN
apache
API
APIs
aren
arrayrefs
ArrayTupleFetch
ArrayTupleStatus
Async
attr
attrib
auth
AutoCommit
autoloader
backend
Baumgarten
BerkeleyDB
bitmask
BizRate
Bloggs
BNF
Bourne
Briscoe
browsable
btree
Cardinality
CGI
ChildHandles
ChopBlanks
Christiansen
chronolog
chroot
CLOB
commandline
config
configfile
cpan
cpanforum
CSV
CTO
Ctrl
CursorName
CVE
CVS
DataDumper
datasource
DATASOURCES
datasources
DBD
dbdimp
DBDs
dbh
dbi
DBIc
dbilogstrip
dbiprof
dbiproxy
DBIs
dbish
DBIx
DBIXS
dbm
dbname
dbproxy
dbsarea
dbsname
de
DeleteFiles
DELIMIDENT
dev
dir
DiscardString
distcheck
disttest
DLL
doesn
dr
drh
DSN
dsn
DSNs
Dunlop
EINTR
env
errstr
eval
extensibility
facto
filename
firewalled
GetInfo
GID
Goeldner
googlemail
GPL
HandleError
HandleSetErr
hashrefs
hasn
Haworth
Horen
implementor
IMPSET
indices
Informix
ingperl
INI
instantiation
instantiations
ip
IRC
ish
isn
iso
JDBC
Jens
jitter
Jochen
joe
JOINs
jrehsack
JSON
jzucker
Kishel
lang
latin
lck
Leffler
lettercase
LIBS
libscan
LINKTYPE
localaddr
localport
lockfile
LogHandler
LongReadLen
LongTruncOk
lookup
lookups
Makefile
masterdb
maxlen
Mem
Mergl
metadata
MethodClass
MethodName
methodname
microsoft
Migliavacca
MLDBM
MLMem
Moschetti
MSDN
mSQL
mst
multi
mydb
MyFancyLogger
nameserver
namespace
namespaces
Nano
nl
nonconstant
NULLABLE
OCI
ODBC
optimizations
pag
param
ParamArray
parametrized
performant
pidfile
pipeone
pre
precompiled
preparse
PrintError
proxying
ProxyServer
proxyserver
PurePerl
pv
RaiseError
RCS
readonly
realclean
refactoring
Rehsack
rehsack
resultset
RowCacheSize
segfaulted
SELECTs
serializer
serializers
slavedb
slv
Solaris
speeded
sql
SQLCLI
sqlext
st
Steffen
sth
Storable
Stosberg
StrictlyTyped
subclasses
subdirectories
sv
Sybase
Tobey
Tregar
ttl
txt
TypeInfo
UID
unixODBC
unlinked
unmapped
Unproxied
unrecognised
Urlwin
usenet
usercipher
userkey
UTF
versa
wasn
Wiedmann
wildcard
wildcards
wwwrun
xs
YAML
yml
Zucker
