personal_ws-1.1 en_EN 298
# checked all files ended up in doc/
AIX
ALRM
Alzabo
AnnoCPAN
apache
API
APIs
aren
arrayrefs
ArrayTupleFetch
ArrayTupleStatus
Async
attr
attrib
auth
AutoCommit
Autocommit
autoloader
backend
Baumgarten
BerkeleyDB
bitmask
BizRate
Bloggs
BNF
Bourne
Briscoe
browsable
btree
Cardinality
CGI
ChildHandles
ChopBlanks
Christiansen
chronolog
chroot
CLOB
commandline
config
configfile
cpan
cpanforum
CSV
CTO
Ctrl
CursorName
CVE
CVS
DataDumper
datasource
DATASOURCES
datasources
dataspeak
Davide
DBD
dbdimp
DBDs
dbh
dbi
DBIc
dbilogstrip
dbiprof
dbiproxy
DBIs
dbish
DBIx
DBIXS
dbm
dbname
dbproxy
dbsarea
dbsname
de
DEFERABILITY
DEFERRABILITY
deferrability
DeleteFiles
DELIMIDENT
DESTROYing
dev
dir
DiscardString
distcheck
disttest
DLL
doesn
dr
drh
DSN
dsn
DSNs
Dunlop
EINTR
emptor
env
errstr
eval
extensibility
facto
filename
firewalled
FKT
FNV
Georg
GetInfo
GID
Goeldner
googlemail
GPL
HandleError
HandleSetErr
hashrefs
hasn
haven
Haworth
Horen
implementor
IMPSET
InactiveDestroy
indices
Informix
ingperl
INI
instantiation
instantiations
ip
IRC
irc
ish
isn
iso
iThreads
JDBC
Jens
jitter
Jochen
joe
JOINs
jrehsack
JSON
jzucker
Kishel
lang
latin
lck
Leffler
lettercase
LIBS
libscan
LINKTYPE
localaddr
localport
lockfile
LogHandler
LongReadLen
LongTruncOk
lookup
lookups
Makefile
masterdb
maxlen
Mem
Mergl
metadata
MethodClass
MethodName
methodname
microsoft
Migliavacca
MLDBM
MLMem
Moschetti
MSDN
mSQL
mst
multi
mydb
MyFancyLogger
nameserver
namespace
namespaces
Nano
nl
Noll
nonconstant
NULLABLE
NULLs
OCI
ODBC
OO
optimizations
Oraperl
pag
param
ParamArray
parametrized
Pazdziora
Peppler
performant
Phlip
pidfile
pipeone
Plumlee
Pratomo
pre
precompiled
preparse
PrintError
proxying
ProxyServer
proxyserver
PurePerl
pv
radix
RaiseError
RCS
RDBMS
ReadOnly
readonly
realclean
refactoring
Rehfeld
Rehsack
rehsack
resultset
RootClass
RowCacheSize
rowcount
schemas
segfaulted
SELECTs
serializer
serializers
Shopzilla
shouldn
Sizemore
slavedb
slv
Solaris
speeded
SPOPS
sql
SQLCLI
SQLColumns
SQLDescribeCol
sqlext
SQLSTATE
st
StackOverflow
Steffen
sth
Storable
Stosberg
StrictlyTyped
subclasses
subcode
subdirectories
sv
Sybase
TaintIn
TaintOut
Tangram
Tatham
Tobey
toolkits
Tougaard
Tregar
ttl
txt
TypeInfo
UID
un
unixODBC
unlinked
unmapped
Unproxied
unrecognised
Urlwin
usenet
usercipher
userkey
UTF
ve
versa
Vo
wasn
Whitcher
Wiedmann
wildcard
wildcards
won
wouldn
wwwrun
xs
YAML
yml
YYYY
Zucker
