personal_ws-1.1 en_EN 133
# checked files:
# - lib/DBD/DBM.pm
# - lib/DBD/File.pm
# - lib/DBD/File/Developers.pod
# - lib/DBD/File/Roadmap.pod
# - lib/DBI/DBD/Metadata.pm
# - lib/DBI/DBD/SqlEngine.pm
# - lib/DBI/SQL/Nano.pm
AIX
ALRM
Alzabo
AnnoCPAN
API
APIs
aren
arrayrefs
ArrayTupleFetch
ArrayTupleStatus
Autocommit
backend
Baumgarten
BerkeleyDB
BizRate
Bloggs
Bourne
Briscoe
browsable
btree
CGI
ChildHandles
Christiansen
CLOB
cpan
cpanforum
CSV
CTO
Ctrl
CursorName
CVS
DBD
DBDs
dbh
dbi
dbilogstrip
dbm
de
dir
doesn
dr
drh
dsn
DSN
Dunlop
EINTR
eval
extensibility
filename
getinfo
GetInfo
Goeldner
googlemail
GPL
HandleError
HandleSetErr
hashrefs
hasn
Haworth
implementor
indices
Informix
INI
instantiation
instantiations
IRC
isn
iso
JDBC
Jens
Jochen
JOINs
jrehsack
JSON
jzucker
lang
latin
lck
Leffler
lettercase
lockfile
LongReadLen
LongTruncOk
lookup
lookups
Makefile
Mergl
metadata
microsoft
Migliavacca
MLDBM
Moschetti
MSDN
multi
MyFancyLogger
namespace
namespaces
Nano
nl
NULLABLE
ODBC
optimizations
pag
parametrized
pre
precompiled
readonly
refactoring
rehsack
Rehsack
serializer
serializers
Solaris
speeded
st
Steffen
sth
Storable
subclasses
subdirectories
txt
TypeInfo
unlinked
unrecognised
usenet
UTF
versa
wasn
Wiedmann
wildcard
wildcards
YAML
Zucker
